<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-uH-tPk">
                                <rect key="frame" x="255" y="42" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-ft-5FT">
                                <rect key="frame" x="234" y="157" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bMi-EJ-4nY"/>
                                    <constraint firstAttribute="width" constant="132" id="rc4-hf-HA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kec-xu-Gkn">
                                <rect key="frame" x="272" y="186" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="DvD-NA-HoQ"/>
                                    <constraint firstAttribute="height" constant="21" id="JSy-Qp-PFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-qz-D4M" userLabel="Divider">
                                <rect key="frame" x="40" y="215" width="520" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dwd-P5-o8g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-r3-a3b">
                                <rect key="frame" x="40" y="224" width="520" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="90O-Kh-1bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-3M-fYZ">
                                <rect key="frame" x="40" y="291" width="520" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J4J-zn-bjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-Gw-CHg">
                                <rect key="frame" x="40" y="253" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V70-UY-MJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-ed-K6C">
                                <rect key="frame" x="40" y="320" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hz1-3B-sR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-5A-HyR">
                                <rect key="frame" x="40" y="358" width="520" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IML-4i-VI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6My-qK-oIc">
                                <rect key="frame" x="40" y="387" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xsq-eR-iri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-fy-uRu">
                                <rect key="frame" x="40" y="433" width="520" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EyI-LN-qKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-SJ-0nc">
                                <rect key="frame" x="40" y="468" width="132" height="14"/>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znB-nx-Soc"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psa-xb-yEr">
                                <rect key="frame" x="171" y="490" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="4dp-gt-YWP"/>
                                    <constraint firstAttribute="width" constant="240" id="9vD-I5-1Eo"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHG-r3-a3b" firstAttribute="leading" secondItem="yXP-qz-D4M" secondAttribute="leading" id="0PZ-7K-a8q"/>
                            <constraint firstItem="Plb-3M-fYZ" firstAttribute="leading" secondItem="m9L-Gw-CHg" secondAttribute="leading" id="0b7-9V-Kam"/>
                            <constraint firstItem="jfA-ed-K6C" firstAttribute="trailing" secondItem="Plb-3M-fYZ" secondAttribute="trailing" id="0eQ-Ws-2hQ"/>
                            <constraint firstItem="BHG-r3-a3b" firstAttribute="top" secondItem="yXP-qz-D4M" secondAttribute="bottom" constant="8" id="1Nb-vp-39C"/>
                            <constraint firstItem="m9L-Gw-CHg" firstAttribute="top" secondItem="BHG-r3-a3b" secondAttribute="bottom" constant="8" id="2lc-9T-xK3"/>
                            <constraint firstItem="yXP-qz-D4M" firstAttribute="top" secondItem="kec-xu-Gkn" secondAttribute="bottom" constant="8" id="CtZ-d0-cfh"/>
                            <constraint firstItem="Plb-3M-fYZ" firstAttribute="top" secondItem="m9L-Gw-CHg" secondAttribute="bottom" constant="8" id="D1D-uH-9Sz"/>
                            <constraint firstItem="6My-qK-oIc" firstAttribute="trailing" secondItem="jwc-5A-HyR" secondAttribute="trailing" id="EM7-5k-8lR"/>
                            <constraint firstItem="Oph-fy-uRu" firstAttribute="trailing" secondItem="6My-qK-oIc" secondAttribute="trailing" id="H8S-sP-veH"/>
                            <constraint firstItem="6My-qK-oIc" firstAttribute="top" secondItem="jwc-5A-HyR" secondAttribute="bottom" constant="8" id="K4i-BZ-bud"/>
                            <constraint firstItem="psa-xb-yEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0p-nE-NDK"/>
                            <constraint firstItem="psa-xb-yEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MZm-S3-Hzg"/>
                            <constraint firstItem="psa-xb-yEr" firstAttribute="top" secondItem="dCt-SJ-0nc" secondAttribute="bottom" constant="8" id="NHS-m2-xvZ"/>
                            <constraint firstItem="jfA-ed-K6C" firstAttribute="leading" secondItem="Plb-3M-fYZ" secondAttribute="leading" id="Oxb-0L-OXe"/>
                            <constraint firstItem="jwc-5A-HyR" firstAttribute="leading" secondItem="jfA-ed-K6C" secondAttribute="leading" id="WpD-Zx-mqK"/>
                            <constraint firstItem="wHT-ft-5FT" firstAttribute="centerX" secondItem="gx7-uH-tPk" secondAttribute="centerX" id="WuP-c9-VmK"/>
                            <constraint firstItem="gx7-uH-tPk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Wwz-vG-8Pe"/>
                            <constraint firstItem="Plb-3M-fYZ" firstAttribute="trailing" secondItem="m9L-Gw-CHg" secondAttribute="trailing" id="XgB-Hb-JU1"/>
                            <constraint firstItem="Oph-fy-uRu" firstAttribute="top" secondItem="6My-qK-oIc" secondAttribute="bottom" constant="16" id="Y6o-Fq-i7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXP-qz-D4M" secondAttribute="trailing" constant="20" id="a0m-Ng-Y65"/>
                            <constraint firstItem="jfA-ed-K6C" firstAttribute="top" secondItem="Plb-3M-fYZ" secondAttribute="bottom" constant="8" id="a5M-6Q-H5k"/>
                            <constraint firstItem="jwc-5A-HyR" firstAttribute="top" secondItem="jfA-ed-K6C" secondAttribute="bottom" constant="8" id="aWT-Vn-ls5"/>
                            <constraint firstItem="wHT-ft-5FT" firstAttribute="top" secondItem="gx7-uH-tPk" secondAttribute="bottom" constant="25" id="b6Z-gZ-sWJ"/>
                            <constraint firstItem="Oph-fy-uRu" firstAttribute="leading" secondItem="6My-qK-oIc" secondAttribute="leading" id="cej-6I-y9z"/>
                            <constraint firstItem="yXP-qz-D4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dnu-zL-r2x"/>
                            <constraint firstItem="gx7-uH-tPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doY-rr-ip1"/>
                            <constraint firstItem="dCt-SJ-0nc" firstAttribute="top" secondItem="Oph-fy-uRu" secondAttribute="bottom" constant="14" id="duz-5O-cFH"/>
                            <constraint firstItem="6My-qK-oIc" firstAttribute="leading" secondItem="jwc-5A-HyR" secondAttribute="leading" id="fxv-hZ-Lur"/>
                            <constraint firstItem="Oph-fy-uRu" firstAttribute="top" secondItem="6My-qK-oIc" secondAttribute="bottom" constant="8" id="gIo-OA-sWM"/>
                            <constraint firstItem="jwc-5A-HyR" firstAttribute="trailing" secondItem="jfA-ed-K6C" secondAttribute="trailing" id="gKP-ns-TpD"/>
                            <constraint firstItem="kec-xu-Gkn" firstAttribute="centerX" secondItem="wHT-ft-5FT" secondAttribute="centerX" id="lif-lQ-2aI"/>
                            <constraint firstItem="yXP-qz-D4M" firstAttribute="centerX" secondItem="kec-xu-Gkn" secondAttribute="centerX" id="oLJ-0c-TIu"/>
                            <constraint firstItem="m9L-Gw-CHg" firstAttribute="trailing" secondItem="BHG-r3-a3b" secondAttribute="trailing" id="owC-II-OC4"/>
                            <constraint firstItem="m9L-Gw-CHg" firstAttribute="leading" secondItem="BHG-r3-a3b" secondAttribute="leading" id="sfi-rl-Rfd"/>
                            <constraint firstItem="kec-xu-Gkn" firstAttribute="top" secondItem="wHT-ft-5FT" secondAttribute="bottom" constant="8" id="tWF-bK-D9a"/>
                            <constraint firstItem="dCt-SJ-0nc" firstAttribute="leading" secondItem="Oph-fy-uRu" secondAttribute="leading" id="ulg-bS-MBU"/>
                            <constraint firstItem="yXP-qz-D4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vUc-Hp-xhL"/>
                            <constraint firstItem="BHG-r3-a3b" firstAttribute="trailing" secondItem="yXP-qz-D4M" secondAttribute="trailing" id="yNx-ra-k68"/>
                            <constraint firstItem="psa-xb-yEr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="ywz-eK-xSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="psa-xb-yEr" id="sSD-fg-h4v"/>
                        <outlet property="statePickerBtn" destination="dCt-SJ-0nc" id="J7i-vv-A6y"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-yF-FAG">
                    <rect key="frame" x="0.0" y="0.0" width="520" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="y1v-8t-gnr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-Ci-NbY">
                    <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X0O-BA-23f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
